{
  "name": "redux-keto",
  "version": "0.3.3",
  "description": "A tool for building fat reducers",
  "repository": {
    "type": "git",
    "url": "git@github.com:Airbitz/redux-keto.git"
  },
  "license": "MIT",
  "author": "Airbitz, Inc.",
  "contributors": [
    "William Swanson <william@airbitz.co>"
  ],
  "main": "lib/redux-keto.js",
  "module": "lib/redux-keto.es.js",
  "files": [
    "CHANGELOG.md",
    "README.md",
    "lib/*",
    "package.json",
    "src/*"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:test": "rollup -c rollup.config.test.js",
    "fix": "npm run lint -- --fix",
    "lint": "eslint --ext .js,.ts .",
    "precommit": "npm run lint && npm run build",
    "prepare": "npm run build",
    "pretest": "npm run build:test",
    "test": "mocha --require source-map-support/register build/tests.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "eslint"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard-kit": "^0.14.4",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.4",
    "mocha": "^7.1.1",
    "prettier": "^2.0.4",
    "redux": "^4.0.5",
    "rollup": "^2.6.1",
    "rollup-plugin-flow-entry": "^0.3.4",
    "source-map-support": "^0.5.16",
    "typescript": "^3.9.6"
  }
}
